# BardCore

./: .gitignore  .gitmodules  BardCore.sln  CODE_OF_CONDUCT.md  Contributing.md  LICENSE  README.md
.github/: RELEASE_NOTES
.github/workflows/: Build-Test-Windows.yml  Nuget-Package-Upload.yml  main.yml
BardCore/: BardCore.vcxproj  RELEASE_NOTES
BardCore/docs/: README.md
BardCore/include/BardCore/: BardCore.h  bardcore.h  dimension3.h  math.h  point3d.h  vector3d.h
BardCore/include/BardCore/exception/: negative_exception.h  out_of_range_exception.h  same_object_exception.h  zero_exception.h
BardCore/include/BardCore/exceptions/: negative_exception.h  same_object_exception.h  zero_exception.h
BardCore/include/BardCore/interfaces/: dimension3.h  dimension4.h
BardCore/include/BardCore/math/: dimension3.h  math.h  point3d.h  vector3d.h
BardCore/include/BardCore/math/imaginary/: quaternion.h
BardCore/include/BardCore/utility/: camera.h  light.h  ray.h
BardCore/licenses/: LICENSE.txt
BardCore/nuget/: BardCore.nuspec  BardCore.targets
Tests/: Tests.vcxproj  pch.h  tests.vcxproj
Tests/BardCore/: dimension3_test.cpp  point3d_test.cpp  vector3d_test.cpp
Tests/BardCore/math/: dimension3_test.cpp  dimension4_test.cpp  math_test.cpp  point3d_test.cpp  vector3d_test.cpp
Tests/BardCore/math/imaginary/: quaternion_test.cpp
Tests/BardCore/utility/: camera_test.cpp  light_test.cpp  ray_test.cpp
tests/: pch.h  tests.vcxproj
tests/BardCore/: dimension3_test.cpp  math_test.cpp  point3d_test.cpp  vector3d_test.cpp
tests/BardCore/Imaginary/: quaternion_test.cpp
