<?xml version="1.0" encoding="utf-8"?>
<!--                
        credit yushulx 
                        -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalDependencies>BardCore.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </ClCompile>
    </ItemDefinitionGroup>

</Project>